.wrapper {
  display: flex;
  width: 90vw;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 16px;
}
.child {
  height: auto;
  padding: 5px;
  margin: 1%;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  max-width: 275px;
}
.grow {
  flex-grow: 1;
  padding-bottom: 0 !important;
}

.cardlistitems {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 90%;
}

.cardlistitems {
  > * {
    margin-left: 2px;
  }
}

.infos {
  text-align: left;
  margin-left: 5px;
  padding: 16px;
  font-size: 40px;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}

.modalstyle {
  margin: 0;
  justify-self: center;
  align-items: center;
  display: flex;
  height: 85vh;
  min-height: 300px;
  overflow-y: auto;
  overflow-y: scroll;
}

.modalstyle::-webkit-scrollbar {
  -webkit-appearance: none;
}

.modalstyle::-webkit-scrollbar:vertical {
  width: 11px;
}

.modalstyle::-webkit-scrollbar:horizontal {
  height: 0px;
}

.modalstyle::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  background-color: darkblue;
}

.modalparent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #e2e2e2;
  z-index: 10000;
  left: 0;
  top: 0;
  overflow-y: auto;
}

.dialogactionsroot {
  border: 1px solid red;
}

.modalback {
  background-color: #e2e2e2;
}

.modalstyle {
  max-height: 90vh;
  height: auto;
  max-width: 100vw;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 1rem;
  overflow: scroll;
  .modalstylechild {
    flex: 1;
    width: 100%;
    float: left;
    > * {
      margin-right: 0 !important;
    }
  }
}

.modalstyle {
  flex: auto;
}

.flexbox {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.flexbox3 {
  display: flex;
  align-items: top;
  justify-content: space-between;
  flex-direction: row;
  .flexboxaligned {
    > div,
    > .smalltexttext {
      overflow-wrap: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }
  }
}

.flexbox2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  max-width: 80%;
  flex-wrap: wrap;
  margin-top: 10px;
  padding-left: 16px;
  margin-left: 5px;
  .itemflex2 {
    margin-left: 5px;
    margin-top: 6px;
  }
}

.flexboxparentin {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  align-items: stretch;
  width: 50%;
  .flexbox {
    justify-content: space-between;
  }
  &:last-child {
    border-left: 1px solid lightgray;
    margin-left: 10px;
  }
}

.cardbox {
  height: auto;
  padding-bottom: 16px !important;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardparentw {
  max-width: 100% !important;
}

.normaltext {
  display: flex;
  font-size: 1rem;
  text-align: left;
  padding-left: 16px;
  margin-left: 5px;
  > * {
    width: 70%;
    overflow-wrap: break-word;
  }
  > ul {
    width: 70%;
    > li {
      overflow-wrap: break-word;
    }
  }
}

.innerh {
  display: flex;
  flex-direction: column;
  > ul {
    > li {
      list-style-type: '\23BC';
      list-style-position: outside;
      padding-left: 0.9rem;
    }
  }
}

.titletext {
  display: flex;
  font-size: 1.4rem;
  text-align: left;
  padding-left: 16px;
  margin-left: 5px;
  margin-top: 16px;
}

.smalltexttitle {
  font-size: 0.9rem;
  text-align: left;
  padding-left: 16px;
  margin-left: 5px;
  font-weight: 600;
  margin-bottom: 10px;
}

.smalltexttext {
  font-size: 0.9rem;
  text-align: left;
  margin-left: 5px;
  margin-bottom: 10px;
}

.flexboxaligned {
  align-items: flex-start;
  margin-left: 5px;
  text-align: left;
  justify-content: space-between;
}

.flexstretch {
  margin-left: 20px;
  margin-top: 16px;
}

.flexboxparentin2 {
  display: flex;
  justify-content: space-between;
  max-width: 98%;
  margin-bottom: 24px;
  overflow: visible;
  .flexbox {
    > a {
      overflow: visible;
      height: 50%;
    }
    &:last-child {
      margin-left: 16px;
    }
  }
}

.bottomside {
  display: block;
  width: 100%;
  overflow-x: scroll;
  margin: 0;
  white-space: nowrap;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.bottomsideparent {
  width: 100%;
  display: block;
  overflow: hidden;
}

.cardclasscarousel {
  display: inline-block;
  margin: 0 10px;
  background: rgba(0, 0, 0, 0.05) no-repeat center center;
  background-size: cover;
  position: relative;
  border-radius: 20px;
  height: 200px;
  box-shadow: 0 0 10px #dfdfdf;
  cursor: pointer;
}

.grandwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media only screen and (max-width: 906px) {
  .wrapper {
    justify-content: center;
  }
}

@media only screen and (min-width: 907px) {
  .wrapper::after {
    content: '';
    flex: auto;
  }
}

@media only screen and (max-width: 800px) {
  .cardbox {
    display: flex;
    flex-direction: column;
  }
  .flexboxparentin {
    width: 90%;
    &:last-child {
      border-left: none;
      margin-left: 0;
    }
  }
  .flexboxparentin2 {
    display: flex;
    flex-direction: column;
  }
  .smalltexttitle {
    margin-left: 0;
    padding-left: 0;
  }
}
.nomessage {
  display: none;
}
@media only screen and (max-width: 400px) {
  .cardvisible {
    display: none;
  }
  .nomessage {
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 40px;
  }
}

@media only screen and (max-width: 1010px) {
  .wrapper {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
